# FaceRecognize

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: facerecoginze.db  facerecoginzev1.db  facerecoginzev2.db  facerecoginzev3.db
app/src/main/java/ch/zhaw/facerecognition/: AddUserActivity.java  AdminActivity.java  AdminDAO.java  AdminModel.java  ChangePw.java  DBHelper.java  DailyRecordDAO.java  DatePopUp.java  DateTimeUtils.java  DeleteUserActivity.java  ExportDataActivity.java  MainActivity.java  PassCodeActivity.java  ReportDAO.java  ReportModel.java  SendAbsentReceiver.java  SettingActivity.java  StartActivityOnBootReceiver.java  SuccessPopUp.java  UserAdapter.java  UserDAO.java  UserModel.java
app/src/main/java/ch/zhaw/facerecognition/Activities/: AddPersonPreviewActivity.java  AppCompatPreferenceActivity.java  DetectionActivity.java  DetectionTestActivity.java  MainActivity.java  RecognitionActivity.java  TestActivity.java  TrainingActivity.java
app/src/main/res/drawable/: btnbg.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_delete_user.xml  activity_export_data.xml  activity_main2.xml  activity_pass_code.xml  activity_setting.xml  app_bar.xml  changepassword.xml  datepicker.xml  layout_passcode_view.xml  user_list_item.xml  usercreateddialog.xml  userlistitem.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
facescan/: build.gradle
facescan/src/androidTest/java/com/itonem/facescan/: ExampleInstrumentedTest.java
facescan/src/main/: AndroidManifest.xml
facescan/src/main/java/com/itonem/facescan/Activities/: AddPersonActivity.java  AddPersonPreviewActivity.java  AppCompatPreferenceActivity.java  DetectionActivity.java  DetectionTestActivity.java  MainActivity.java  RecognitionActivity.java  SettingsActivity.java  TestActivity.java  TrainingActivity.java
facescan/src/main/java/com/itonem/facescan/Helpers/: EditTextPreference.java  ListPreference.java  MultiSelectListPreference.java  SwitchPreference.java
facescan/src/test/java/com/itonem/facescan/: ExampleUnitTest.java
facescanmodule/: build.gradle
facescanmodule/src/androidTest/java/com/itonem/facescanmodule/: ExampleInstrumentedTest.java
facescanmodule/src/main/: AndroidManifest.xml
facescanmodule/src/test/java/com/itonem/facescanmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
poi-3.5-FINAL/: build.gradle
poi-ooxml-3.5-FINAL/: build.gradle
poi-ooxml-schemas-3.6/: build.gradle
