
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/qualeams/Android-Face-Recognition-Deep-Learning-Library"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
